# Magneto

Kinect_v2+OpenCV_3.10+HandDetect/: Kinect_v2+OpenCV_3.10+HandDetect.sln  OPENCV+KINECT.props
Kinect_v2+OpenCV_3.10+HandDetect/Kinect_v2+OpenCV_3.10+HandDetect/: Kinect_v2+OpenCV_3.10+HandDetect.vcxproj  Kinect_v2+OpenCV_3.10+HandDetect.vcxproj.filters  Serial.cpp  Serial.h  main.cpp  myKinect.cpp  myKinect.h  增量2.0.cpp  源.cpp  源增量变化8.7.cpp  源增量式.cpp
